digraph G {
node [shape=box];
"footprint" [label="footprint"];
"1_A" [label="1_A"];
"PAF1002300" [label="PAF1002300"];
"PAF1002500" [label="PAF1002500"];
"CUTOUT" [label="CUTOUT"];
"PAF1003400" [label="PAF1003400"];
"PAF1003801" [label="PAF1003801"];
"PAF1004201" [label="PAF1004201"];
"PAF1004500" [label="PAF1004500"];
"PAF1004800" [label="PAF1004800"];
"PAF1003500" [label="PAF1003500"];
"PAF1003901" [label="PAF1003901"];
"PAF1004301" [label="PAF1004301"];
"PAF1004600" [label="PAF1004600"];
"PAF1004900" [label="PAF1004900"];
"PAF1003600" [label="PAF1003600"];
"PAF1004001" [label="PAF1004001"];
"PAF10042010" [label="PAF10042010"];
"PAF10045000" [label="PAF10045000"];
"PAF10048000" [label="PAF10048000"];
"PAF1003700" [label="PAF1003700"];
"PAF1004101" [label="PAF1004101"];
"PAF1004401" [label="PAF1004401"];
"PAF1004700" [label="PAF1004700"];
"PAF1005000" [label="PAF1005000"];
node [shape=ellipse, color=blue, fontcolor=blue];
"footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "1_A"
"1_A" -> "1_A--PAF1002300" [label="xyz: 0.0198447 0.0133727 0.00627751 \nrpy: -0.12339 0.0215437 0.976908"]
"1_A--PAF1002300" -> "PAF1002300"
"PAF1002300" -> "PAF1002300--PAF1002500" [label="xyz: 0.00300005 0.002 0.015 \nrpy: 0 -1.5708 -2.51327"]
"PAF1002300--PAF1002500" -> "PAF1002500"
"PAF1002500" -> "PAF1002500--CUTOUT" [label="xyz: 0.00739997 0 0.02115 \nrpy: 1.5198 -1.31188e-07 -1.5708"]
"PAF1002500--CUTOUT" -> "CUTOUT"
"1_A" -> "1_A--PAF1003400" [label="xyz: 0.0274589 0.0104263 -0.0272 \nrpy: 0 1.5708 -1.0472"]
"1_A--PAF1003400" -> "PAF1003400"
"PAF1003400" -> "PAF1003400--PAF1003801" [label="xyz: 0.0041 -6.04045e-05 -0.00111718 \nrpy: 1.58825 -0 0"]
"PAF1003400--PAF1003801" -> "PAF1003801"
"PAF1003801" -> "PAF1003801--PAF1004201" [label="xyz: 0.0068 0.00361932 0 \nrpy: 0 1.5708 -0.0523602"]
"PAF1003801--PAF1004201" -> "PAF1004201"
"PAF1004201" -> "PAF1004201--PAF1004500" [label="xyz: 0 -0.00199999 0.0305 \nrpy: -2.68781 2.39771e-07 0"]
"PAF1004201--PAF1004500" -> "PAF1004500"
"PAF1004500" -> "PAF1004500--PAF1004800" [label="xyz: 0.0126341 0.204489 0.0245263 \nrpy: 3.14159 -4.1359e-25 -0.0131926"]
"PAF1004500--PAF1004800" -> "PAF1004800"
"1_A" -> "1_A--PAF1003500" [label="xyz: 0.0064 0.0129326 0.0275 \nrpy: 0 1.5708 -1.0472"]
"1_A--PAF1003500" -> "PAF1003500"
"PAF1003500" -> "PAF1003500--PAF1003901" [label="xyz: 0.00501112 0.00642236 -0.031 \nrpy: 0 1.5708 -2.77507"]
"PAF1003500--PAF1003901" -> "PAF1003901"
"PAF1003901" -> "PAF1003901--PAF1004301" [label="xyz: 0.0103 0.0106 0 \nrpy: 0 1.5708 -0.0523599"]
"PAF1003901--PAF1004301" -> "PAF1004301"
"PAF1004301" -> "PAF1004301--PAF1004600" [label="xyz: 0 -0.002 0.0335 \nrpy: -2.56563 2.42626e-07 1.32349e-23"]
"PAF1004301--PAF1004600" -> "PAF1004600"
"PAF1004600" -> "PAF1004600--PAF1004900" [label="xyz: 0.0126342 0.204935 0.0190363 \nrpy: 3.14159 -0 -0.0131925"]
"PAF1004600--PAF1004900" -> "PAF1004900"
"1_A" -> "1_A--PAF1003600" [label="xyz: 0.0064 0.0129326 0.0275 \nrpy: 0 1.5708 -1.0472"]
"1_A--PAF1003600" -> "PAF1003600"
"PAF1003600" -> "PAF1003600--PAF1004001" [label="xyz: -0.0109738 -0.02375 0.00274489 \nrpy: 2.89289e-07 0.010885 2.60776e-07"]
"PAF1003600--PAF1004001" -> "PAF1004001"
"PAF1004001" -> "PAF1004001--PAF1004201" [label="xyz: 0.0103 0.0106 0 \nrpy: 0 1.5708 -0.0523594"]
"PAF1004001--PAF1004201" -> "PAF10042010"
"PAF10042010" -> "PAF1004201--PAF10045000" [label="xyz: 0 -0.00199998 0.0305 \nrpy: -2.68781 -0 3.87885e-07"]
"PAF1004201--PAF10045000" -> "PAF10045000"
"PAF10045000" -> "PAF1004500--PAF10048000" [label="xyz: 0.0126342 0.204489 0.0245259 \nrpy: -3.14159 -0 -0.013192"]
"PAF1004500--PAF10048000" -> "PAF10048000"
"1_A" -> "1_A--PAF1003700" [label="xyz: 0.0041 -0.000220209 -0.00208128 \nrpy: 1.5132 -0 -1.92248e-07"]
"1_A--PAF1003700" -> "PAF1003700"
"PAF1003700" -> "PAF1003700--PAF1004101" [label="xyz: 0.0041 -0.000220209 -0.00208128 \nrpy: 1.5132 -0 -1.92248e-07"]
"PAF1003700--PAF1004101" -> "PAF1004101"
"PAF1004101" -> "PAF1004101--PAF1004401" [label="xyz: 0.00680007 0.00287289 0 \nrpy: 0 1.5708 -0.0802851"]
"PAF1004101--PAF1004401" -> "PAF1004401"
"PAF1004401" -> "PAF1004401--PAF1004700" [label="xyz: 0 0 0.0264999 \nrpy: -2.74017 0 0"]
"PAF1004401--PAF1004700" -> "PAF1004700"
"PAF1004700" -> "PAF1004700--PAF1005000" [label="xyz: 0.0102527 0.167912 0.0224838 \nrpy: -3.14159 4.1359e-25 -0.0121811"]
"PAF1004700--PAF1005000" -> "PAF1005000"
}
