digraph G {
node [shape=box];
"footprint" [label="footprint"];
"1_A" [label="1_A"];
"index_mount_1_link" [label="index_mount_1_link"];
"index_mount_2_link" [label="index_mount_2_link"];
"index_proximal_link" [label="index_proximal_link"];
"index_medial_link" [label="index_medial_link"];
"index_distal_link" [label="index_distal_link"];
"lil_mount_1_link" [label="lil_mount_1_link"];
"lil_mount_2_link" [label="lil_mount_2_link"];
"lil_proximal_link" [label="lil_proximal_link"];
"lil_medial_link" [label="lil_medial_link"];
"lil_distal_link" [label="lil_distal_link"];
"middle_mount_1_link" [label="middle_mount_1_link"];
"middle_mount_2_link" [label="middle_mount_2_link"];
"middle_proximal_link" [label="middle_proximal_link"];
"middle_medial_link" [label="middle_medial_link"];
"middle_distal_link" [label="middle_distal_link"];
"ring_mount_1_link" [label="ring_mount_1_link"];
"ring_mount_2_link" [label="ring_mount_2_link"];
"ring_proximal_link" [label="ring_proximal_link"];
"ring_medial_link" [label="ring_medial_link"];
"ring_distal_link" [label="ring_distal_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "1_A"
"1_A" -> "palm_index_mount_joint" [label="xyz: 29 10 -28 \nrpy: 0 1.5708 -1.13446"]
"palm_index_mount_joint" -> "index_mount_1_link"
"index_mount_1_link" -> "index_mount_joint" [label="xyz: 0 0 -9 \nrpy: 1.58825 -0 0"]
"index_mount_joint" -> "index_mount_2_link"
"index_mount_2_link" -> "index_mount_proximal_joint" [label="xyz: 10.5 10.5 0 \nrpy: 0 1.5708 -0.0523602"]
"index_mount_proximal_joint" -> "index_proximal_link"
"index_proximal_link" -> "index_proximal_medial_joint" [label="xyz: 0 1 33.5 \nrpy: -2.68781 2.39771e-07 0"]
"index_proximal_medial_joint" -> "index_medial_link"
"index_medial_link" -> "index_medial_distal_joint" [label="xyz: 0 -1.5 -35 \nrpy: 3.14159 2.65359e-06 -2.65359e-06"]
"index_medial_distal_joint" -> "index_distal_link"
"1_A" -> "palm_lil_mount_joint" [label="xyz: -36 -6 -20 \nrpy: 0 1.5708 -1.8326"]
"palm_lil_mount_joint" -> "lil_mount_1_link"
"lil_mount_1_link" -> "lil_mount_joint" [label="xyz: 0.0041 -0.000220209 -0.00208128 \nrpy: 1.5132 -0 -1.92248e-07"]
"lil_mount_joint" -> "lil_mount_2_link"
"lil_mount_2_link" -> "lil_mount_proximal_joint" [label="xyz: 0.00680007 0.00287289 0 \nrpy: 0 1.5708 -0.0802851"]
"lil_mount_proximal_joint" -> "lil_proximal_link"
"lil_proximal_link" -> "lil_proximal_medial_joint" [label="xyz: 0 0 0.0264999 \nrpy: -2.74017 0 0"]
"lil_proximal_medial_joint" -> "lil_medial_link"
"lil_medial_link" -> "lil_medial_distal" [label="xyz: 0.0102527 0.167912 0.0224838 \nrpy: -3.14159 4.1359e-25 -0.0121811"]
"lil_medial_distal" -> "lil_distal_link"
"1_A" -> "palm_middle_mount_joint" [label="xyz: 10 -3 -32 \nrpy: 0 1.5708 -1.309"]
"palm_middle_mount_joint" -> "middle_mount_1_link"
"middle_mount_1_link" -> "middle_mount_joint" [label="xyz: 0 0 -9 \nrpy: 1.58825 -0 0"]
"middle_mount_joint" -> "middle_mount_2_link"
"middle_mount_2_link" -> "middle_mount_proximal_joint" [label="xyz: 10.5 10.5 0 \nrpy: 0 1.5708 -0.0523602"]
"middle_mount_proximal_joint" -> "middle_proximal_link"
"middle_proximal_link" -> "middle_proximal_medial_joint" [label="xyz: 0 1 36.5 \nrpy: -2.68781 2.39771e-07 0"]
"middle_proximal_medial_joint" -> "middle_medial_link"
"middle_medial_link" -> "middle_medial_distal_joint" [label="xyz: 0 -1.5 -35 \nrpy: 3.14159 2.65359e-06 -2.65359e-06"]
"middle_medial_distal_joint" -> "middle_distal_link"
"1_A" -> "palm_ring_mount_joint" [label="xyz: -12 -5 -30 \nrpy: 0 1.5708 -1.74533"]
"palm_ring_mount_joint" -> "ring_mount_1_link"
"ring_mount_1_link" -> "ring_mount_joint" [label="xyz: 0 0 -9 \nrpy: 1.58825 -0 0"]
"ring_mount_joint" -> "ring_mount_2_link"
"ring_mount_2_link" -> "ring_mount_proximal_joint" [label="xyz: 10.5 10.5 0 \nrpy: 0 1.5708 -0.0523602"]
"ring_mount_proximal_joint" -> "ring_proximal_link"
"ring_proximal_link" -> "ring_proximal_medial_joint" [label="xyz: 0 1 36.5 \nrpy: -2.68781 2.39771e-07 0"]
"ring_proximal_medial_joint" -> "ring_medial_link"
"ring_medial_link" -> "ring_medial_distal_joint" [label="xyz: 0 -1.5 -35 \nrpy: 3.14159 2.65359e-06 -2.65359e-06"]
"ring_medial_distal_joint" -> "ring_distal_link"
}
